/* Reset some default styles */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header styles */
#header_item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #2d3f51;
}

.nav_items_text_title {
  display: flex;
  justify-content: start;
  font-size: 1.5rem;
  color: #fff;
}

.nav_items_text {
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: end;
}

.nav_items_icon {
  display: flex;
  justify-content: flex-end;
  font-size: 1.5rem;
  color: #fff;
}
/* Hero section styles */
#hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #1abd9b;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.hero-row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
Y .hero-column {
  flex: 0 0 calc(33.33% - 20px);
  margin: 10px;
  display: flex;
}

.hero-image {
  max-width: 100%;
  height: 346px;
  margin-bottom: 100px;
}

.text_hero_title {
  font-size: 24px;
}

.text_hero {
  font-size: 16px;
}

.line-star {
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  width: 50px;
  height: 2px;
  background-color: #34495e;
  margin: 0 10px;
}

.star {
  font-size: 20px;
  color: #fff;
}

/* Portfolio section styles */
#portfolio {
  background-color: white;
  text-align: center;
  padding: 40px 0;
}

.text_portfolio {
  font-size: 36px;
  text-align: center;
}

.card_image {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 15px;
}

/* About section styles */
#about {
  background-color: #1abd9b;
  color: #fff;
  text-align: center;
  padding: 40px 0;
}

.text_about {
  font-size: 36px;
}

.about_p {
  font-size: 16px;
}

/* Contact section styles */
#contact_me {
  background-color: white;
  color: black;
  text-align: left;
  padding: 40px 0;
}

.mb-3 {
  text-align: left;
}

.form_style {
  color: #fff;
}

#button_contact {
  background-color: #1abd9b;
  color: #fff;
  border: none;
}

/* Footer section styles */
footer {
  background-color: #34495e;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.text_info h3 {
  font-size: 24px;
}

.text_info strong {
  font-size: 18px;
}

.social_circle {
  background-color: #34495e;
  color: #fff;
  border-radius: 100%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

/* Copyright section styles */
#copyright {
  background-color: #2d3f51;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.copyright_text {
  font-size: 14px;
}
/* Media query (Mobile) */
@media only screen and (max-width: 575.98px) {
  .nav_items_text {
    display: none;
  }
  .col-2 {
    flex: 100px;
    width: 320px;
  }
}

/* Media query (Tablet) */
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .nav_items_text {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }
  .col-md-7 {
    flex: 200px;
    width: 420px;
  }
}

/* Media query (Desktop) */
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .nav_items_text_title {
    justify-content: flex-start;
  }

  .nav_items_text,
  .nav_items_icon {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
}

@media (min-width: 768px) {
  .col-md-7 {
    flex: 90px;
    width: 863px;
  }
}
@media only screen and (max-width: 576px) {
  .hero {
    height: auto;
    padding: 40px 20px;
  }

  .hero-image {
    margin-bottom: 40px;
  }
}
